<html lang="en">
<head>
  <title>Where is Jeremy?</title>
  <link rel="icon" href="https://i.modjeska.us/icon/android-chrome-192x192.png?v=2" sizes="192x192">
  <link rel="icon" href="https://i.modjeska.us/icon/android-chrome-512x512.png?v=2" sizes="512x512">
  <link rel="apple-touch-icon" href="https://i.modjeska.us/icon/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.modjeska.us/icon/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.modjeska.us/icon/favicon-16x16.png?v=2">
  <style>
    body {
      font-family: "Verdana", "Helvetica", Sans-Serif;
      background-color: white;
    }

    .container {
      height: 100%;
      position: relative;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    h1, h2 {
      margin: 10px;
      padding: 10px;
      font-size: clamp(18px, 13vw, 30vh);
      font-weight: 800;
      color: #444;
      text-align: center;
    }

    h2 {
      font-size: 16px;
      font-weight: 400;
      border-top: 1px solid #6BA8A9;
      margin-top: 20px;
      padding-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <h1>
        <!-- CURRENT_LOCATION -->
      </h1>
      <h2>
        Next in <!-- WATCH_CITY -->: <!-- NEXT_DATE -->
      </h2>
    </div>
  </div>
</body>
</html>
